<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:text="Berhasil Terjual"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:maxLines="2"
            android:paddingStart="45dp"
            android:paddingBottom="8dp"
            android:text="Kamu telah sepakat menjual produk ini kepada pembeli"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:text="Batalkan Transaksi"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:maxLines="2"
            android:paddingStart="45dp"
            android:paddingEnd="0dp"
            android:paddingBottom="8dp"
            android:text="Kamu membatalkan transaksi produk ini dengan pembeli"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Klik" />

</LinearLayout>